<!DOCTYPE html>
<html lang="en">
<head>
  {% block title %}<title>Visor de capas para Olimpiadas de Cambio Climático en Costa Rica - RECIEM</title>{% endblock %}
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <!-- Add additional CSS in static file -->
  {% load static %}
  <link rel="stylesheet" href="https://openlayers.org/en/v5.3.0/css/ol.css" type="text/css">
  <script src="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js"></script>
    <style>
        #map {
        width: 100%;
        height: 450px;
      }
      .tooltip {
        position: relative;
        background: rgba(0, 0, 0, 0.5);
        border-radius: 4px;
        color: white;
        padding: 4px 8px;
        opacity: 0.7;
        white-space: nowrap;
      }
      .tooltip-measure {
        opacity: 1;
        font-weight: bold;
      }
      .tooltip-static {
        background-color: #ffcc33;
        color: black;
        border: 1px solid white;
      }
      .tooltip-measure:before,
      .tooltip-static:before {
        border-top: 6px solid rgba(0, 0, 0, 0.5);
        border-right: 6px solid transparent;
        border-left: 6px solid transparent;
        content: "";
        position: absolute;
        bottom: -6px;
        margin-left: -7px;
        left: 50%;
      }
      .tooltip-static:before {
        border-top-color: #ffcc33;
      }
      #map .ol-zoom .ol-zoom-out {
        margin-top: 204px;
      }
      #map .ol-zoomslider {
        background-color: transparent;
        top: 2.3em;
      }

      #map .ol-touch .ol-zoom .ol-zoom-out {
        margin-top: 212px;
      }
      #map .ol-touch .ol-zoomslider {
        top: 2.75em;
      }

      #map .ol-zoom-in.ol-has-tooltip:hover [role=tooltip],
      #map .ol-zoom-in.ol-has-tooltip:focus [role=tooltip] {
        top: 3px;
      }

      #map .ol-zoom-out.ol-has-tooltip:hover [role=tooltip],
      #map .ol-zoom-out.ol-has-tooltip:focus [role=tooltip] {
        top: 232px;
      }

      #map .ol-scale-line {
        background: black;
        padding: 5px;
      }
    </style>
</head>
<body>
  {% if user.is_authenticated %}
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-2">
      {% block sidebar %}
        <h3>Menú</h3>

        Bienvenido {{ user.username }}

        <ul class="sidebar-nav">
          <li><a href="{% url 'index' %}">Inicio</a></li>
          <li><a href="{% url 'visor' %}">Visor</a></li>
          <li><a href="{% url 'organizations' %}">Organizaciones</a></li>
          <li><a href="{% url 'services' %}">Servicios</a></li>
          <li><a href="{% url 'layersall' %}">Todas las capas</a></li>
          <li><a href="{% url 'emailsend' %}">Contáctenos</a></li>
        <li><a href="{% url 'logout' %}">Salir</a></li>
        </ul>
     {% endblock %}
      </div>
      <div class="col-sm-10 ">{% block content %}{% endblock %}</div>
    </div>
  </div>
  {% else %}
    <h2>Web GIS para manejo de emergencias en Costa Rica -Ingreso</h2>
    
      <p>Usted no ha ingresado</p>
      <a href="{% url 'login' %}">Ingresar</a>
  {% endif %}
</body>
</html>
